<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:title="Signos de alarmas"
            android:id="@+id/menuSignoAlarma"
            android:icon="@drawable/ic_signo_alarma_24dp"
            app:showAsAction="always" />

    <item android:title="Notificación"
          android:id="@+id/menunotificacion"
          android:icon="@drawable/ic_notifications_black_24dp"
          app:showAsAction="always"
          app:actionLayout="@layout/custom_notification_layout"/>

    <item android:title="Cerrar sesión"
          android:id="@+id/btnMenuCerrarSesion" />

</menu>