<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:title="Notificación"
          android:id="@+id/menunotificacion"
          android:icon="@drawable/ic_notifications_black_24dp"
          app:showAsAction="always"
          app:actionLayout="@layout/custom_notification_layout"/>

    <item android:title="Opcion 1"
          android:id="@+id/opcion1" />
    <item android:title="Opcion 2"
          android:id="@+id/opcion2" />
    <item android:title="Opcion 3"
          android:id="@+id/opcion3" />

</menu>