<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ActivitySubirEcografiaTranslucenciaNucal">

    <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:layout_editor_absoluteX="0dp"
            tools:layout_editor_absoluteY="16dp">

        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

            <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="134dp"
                    android:orientation="vertical"
                    android:background="@drawable/img_ecografia_translucencia">

            </LinearLayout>

            <TextView
                    android:id="@+id/textView9"
                    android:layout_width="match_parent"
                    android:layout_height="32dp"
                    android:paddingStart="20dp"
                    android:paddingTop="10dp"
                    android:text="Ecografía de translucencia nucal"
                    android:textStyle="bold" />

            <TextView
                    android:id="@+id/textView10"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:paddingStart="20dp"
                    android:paddingEnd="20dp"
                    android:text="xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx" />

            <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="83dp"
                    android:orientation="horizontal">

                <TextView
                        android:id="@+id/textView4"
                        android:layout_width="139dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:paddingStart="20dp"
                        android:text="Adjuntar examen:"
                        android:textStyle="bold" />

                <Button
                        android:id="@+id/button"
                        android:layout_width="146dp"
                        android:layout_height="35dp"
                        android:layout_gravity="center"
                        android:layout_margin="10dp"
                        android:drawableLeft="@drawable/ic_add"
                        android:text="Adjuntar imagen"
                        android:textAlignment="center"
                        android:textAllCaps="false"
                        android:textSize="12sp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        tools:ignore="MissingConstraints"
                        style="@style/Widget.AppCompat.Button"/>
            </LinearLayout>

        </LinearLayout>
    </ScrollView>

    <TextView
            android:id="@+id/message"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/activity_horizontal_margin"
            android:layout_marginLeft="@dimen/activity_horizontal_margin"
            android:layout_marginTop="@dimen/activity_vertical_margin"
            android:text=""
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>

    <com.google.android.material.bottomnavigation.BottomNavigationView
            android:id="@+id/nav_view_subir_ecografia_translucencia_nucal"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:menu="@menu/bottom_nav_menu" app:itemTextColor="@android:color/background_light"
            app:itemIconTint="@android:color/background_light" app:itemBackground="@color/colorPrimary"/>

</androidx.constraintlayout.widget.ConstraintLayout>