<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ActivitySubirExamHemogramaT2">

    <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:layout_editor_absoluteX="0dp"
            tools:layout_editor_absoluteY="0dp">

        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

            <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="134dp"
                    android:background="@drawable/img_examenes"
                    android:orientation="vertical">

            </LinearLayout>

            <TextView
                    android:id="@+id/textView9"
                    android:layout_width="match_parent"
                    android:layout_height="32dp"
                    android:paddingStart="20dp"
                    android:paddingTop="10dp"
                    android:text="Hemograma"
                    android:textColor="@color/black"
                    android:textStyle="bold" />

            <!--ImageView in which image will be set-->

            <!--Button to open camera-->

            <ImageView
                    android:id="@+id/image_view"
                    android:layout_width="match_parent"
                    android:layout_height="190dp"
                    android:layout_marginStart="20dp"
                    android:layout_marginEnd="20dp"
                    android:alpha="0.1"
                    android:src="@drawable/ic_capturar_examen_24dp" />

            <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center">

                <Button
                        android:id="@+id/btnCapturarExamen"
                        android:layout_width="165dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginStart="40dp"
                        android:layout_marginEnd="5dp"
                        android:drawableLeft="@drawable/ic_capturar_examen_24dp"
                        android:text="Capturar examen"
                        android:textAllCaps="false" />

                <Button
                        android:id="@+id/btnGuardarExamen"
                        android:layout_width="165dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginEnd="40dp"
                        android:drawableLeft="@drawable/ic_guardar_examen_24dp"
                        android:text="Guardar Examen"
                        android:textAllCaps="false"
                        android:onClick="addImagen"/>
            </TableRow>

        </LinearLayout>
    </ScrollView>

    <TextView
            android:id="@+id/message"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/activity_horizontal_margin"
            android:layout_marginLeft="@dimen/activity_horizontal_margin"
            android:layout_marginTop="@dimen/activity_vertical_margin"
            android:text=""
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>

    <com.google.android.material.bottomnavigation.BottomNavigationView
            android:id="@+id/nav_view"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:menu="@menu/bottom_nav_menu" app:itemTextColor="@android:color/background_light"
            app:itemIconTint="@android:color/background_light" app:itemBackground="@color/colorPrimary"/>

</androidx.constraintlayout.widget.ConstraintLayout>