<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                tools:context=".MainActivity">
    <TextView
            android:text="El ejemplo anterior ilustra como una serie de views forman un diseño irregular. Esto es posible gracias a unos parámetros que determinan como se juntan los bordes de cada uno y en que alineación"
            android:layout_width="wrap_content"
            android:layout_height="237dp" android:id="@+id/textView3" android:textAlignment="textStart"
            android:textSize="24sp" android:textStyle="bold" android:layout_marginTop="15dp"
            android:layout_marginStart="15dp" android:layout_marginEnd="15dp" android:layout_marginBottom="15dp"
    />
    <LinearLayout
            tools:context=".MainActivity" android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="16dp"
            android:paddingLeft="16dp"
            android:paddingRight="16dp"
            android:paddingTop="16dp" android:layout_marginTop="5dp"
            android:layout_marginStart="5dp" android:layout_marginEnd="5dp" android:layout_marginBottom="5dp"
            android:layout_centerInParent="true" android:layout_alignParentBottom="true">

        <Button
                android:text="Iniciar sesión"
                android:id="@+id/btnInicioSesion" android:textAllCaps="false"
                android:layout_width="match_parent"
                android:background="#1D273D" android:textColor="@android:color/background_light"
                android:layout_margin="5dp" android:layout_gravity="center"
                android:layout_height="wrap_content"/>
        <Button
                android:text="Registrate"
                android:id="@+id/btnRegistrate" android:textAllCaps="false"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/colorPrimary" android:textColor="@android:color/background_light"
                android:layout_margin="5dp" android:layout_gravity="center"/>

    </LinearLayout>
</RelativeLayout>