<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="14dp"
        android:paddingStart="14dp"
        android:paddingTop="16dp"
        android:paddingEnd="14dp"
        android:paddingBottom="16dp">

    <ImageView
            android:id="@+id/list_item_background"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_centerInParent="true"
            android:src="@drawable/icon_background_blue" />

    <ImageView
            android:id="@+id/list_item_icon"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_centerInParent="true" />

    <TextView
            android:id="@+id/list_item_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/list_item_background"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="12dp"
            android:textColor="@color/design_default_color_primary"
            android:textSize="6sp" />

</RelativeLayout>